VITE_NEWS_API_KEY=xxxxxxxxxxxx
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2 

VITE_GUARDIAN_API_KEY=xxxxxxxxxxxx
VITE_GUARDIAN_API_BASE_URL=https://content.guardianapis.com 

VITE_NYTIMES_API_KEY=xxxxxxxxxxxx
VITE_NYTIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json 